#解锁悟饭游戏厅  iosv2.cjapi.papa21.com
^http:\/\/iosv2\.cjapi\.papa21\.com\/user\/ios_store_pay_edition\/members_login\/check_members_identity_v2 url script-response-body https://raw.githubusercontent.com/byour13/Script/main/wukongplay.js

hostname = iosv2.cjapi.papa21.com
